<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Some balls and other stuff</title>
</head>
<body>
	<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
		}
	</style>

	<canvas id="canvas"></canvas>

	<!-- Подключая разные файлы скриптов, можно посмотреть разные демки -->
	<script src="wand.js"></script>
	<!-- <script src="bounce.js"></script> -->
	<!-- <script src="distance.js"></script> -->
</body>
</html>